<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcação de Traumas no Corpo</title>
    <!-- Adicionando Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Adicione estilos personalizados aqui */
        .img-fluid {
            max-width: 100%; /* Tornar a imagem responsiva */
            height: auto;    /* Manter a proporção original da imagem */
        }

        #imagemContainer {
            position: relative;
            display: inline-block;
        }

        .marcaTrauma {
            position: absolute;
            cursor: pointer; /* Muda o cursor ao passar sobre a marcação para indicar que é clicável */
        }

        .marcaTrauma img {
            max-width: 30px; /* Defina o tamanho máximo desejado para as imagens das opções */
            height: auto;
        }
    </style>
</head>
<body>

<div class="col-lg-3 bloco" style="width: 100%;">
    <select class="form-select mb-3 text-center" name="TipoTrauma" aria-label="Seletor padrão" onchange="mostrarImagemSelecionada()">
        <option disabled selected>Selecione um tipo de trauma</option>
        <option value="Fratura_Luxacao_Entorse">Fraturas/Luxações/Entorses</option>
        <option value="Ferimentos_diversos">Ferimentos diversos</option>
        <option value="Hemorragia">Hemorragia</option>
        <option value="Evisceracao">Evisceração</option>
        <option value="FAB_FAF">FAB/FAF</option>
        <option value="Amputacao">Amputação</option>
        <option value="Queimadura_1">Queimadura 1° grau</option>
        <option value="Queimadura_2">Queimadura 2° grau</option>
        <option value="Queimadura_3">Queimadura 3° grau</option>
    </select>
    <div id="imagemContainer">
        <img id="imagemSelecionada" src="../public/images/corpo.png" alt="" class="img-fluid" onclick="marcarTrauma(event)">
    </div>
    <input type="button" value="Desfazer" onclick="desfazerMarcacao()">
</div>

<script>
    
</script>

<!-- Adicionando Bootstrap JS (necessário para funcionalidades do Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
