<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Imagem</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .upload-container {
            border: 2px dashed #ccc;
            padding: 20px;
            height: 3rem;
            background-color: #fff;
            text-align: center;
            transition: border 0.3s;
        }

        .upload-container:hover {
            border: 2px dashed #007bff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .btn-upload {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Upload de Imagem</h1>
        <div class="upload-container" id="uploadContainer">
            <h5>Clique ou Arraste uma Imagem</h5>
            <input type="file" class="form-control-file mx-auto" id="inputFile" accept="image/*">
        </div>
        <div id="imagemContainer" class="mt-4"></div>

        <script>
            function exibirImagem(event) {
                var inputFile = event.target;
                var imagemContainer = document.getElementById('imagemContainer');
                var uploadContainer = document.getElementById('uploadContainer');
                var file = inputFile.files[0];

                if (file) {
                    var reader = new FileReader();
                    reader.onload = function() {
                        var imagem = new Image();
                        imagem.src = reader.result;
                        imagem.className = 'img-fluid';
                        imagemContainer.innerHTML = '';
                        imagemContainer.appendChild(imagem);
                        uploadContainer.style.display = 'none'; // Esconde o container de upload
                    }
                    reader.readAsDataURL(file);
                }
            }
            document.getElementById('inputFile').addEventListener('change', exibirImagem);
        </script>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
